API_URL='http://localhost:3000'
JWT_SECRET='um_secret_muito_foda'

NODE_ENV='development'

DATABASE_CLIENT='mysql'
DATABASE_NAME='graphql-mysql-tutorial'
DATABASE_USER='root'
DATABASE_PASSWORD='123456'